<!-- DTD ДЛЯ HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <title>
    Стихотворение
    </title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='style.css' type='text/css'>
    <style>
      body {
	  background-image: url('kartinka.png');
	  /* Повтор изображения по обеим осям -->*/
	  background-repeat: repeat;
	  }
    #goTo{
    border-color: #6c04ac; /*ЦВЕТ ОБВОДКИ*/
    border-style: solid; /*ТИП ОБВОДКИ: СПЛОШНОЙ*/
    border-radius: 15px; /* СКРУГЛЕНИЕ ГРАНИЦ*/
    padding: 0 2%; /* ВНУТРЕННИЙ ОТСТУП */
    margin: auto 36.5%; /* ВНЕШНИЙ ОТСТУП ПО ОСЯМ */
    line-height: 2; /* РАЗМЕР СТРОКИ */
    background-color: #ee65ea; /* ЦВЕТ ФОНА */
    font-size: 120%; /* МАСШТАБИРОВАНИЕ ШРИФТА */
    }
    .verse {
      border-color: #e199a6;
      border-style: dashed none dashed;
      background-color: #e4a8df;
      border-width: thick; /*ТОЛЩИНА  */
      border-radius: 30px;
      margin-top: 0.5%; /*ВНЕШНИЙ ОТСТУП СВЕРХУ */
      font-family: Georgia; /* ШРИФТ  */
      font-size: 20px;
      text-align: center; /* ГОРИЗОНТАЛЬНОЕ ВЫРАВНИВАНИЕ: ЦЕНТРИРОВАНИЕ  */
      color: #000000; /* ЦВЕТ ТЕКСТА  */
      line-height: 1.5;
      }
    </style>
</head>
 <body>
  <h1>А.С. Пушкин "Я помню море пред грозой"</h1>
  <div class='verse'>
  <p>
      Я помню море пред грозою:<br>
      Как я завидовал волнам,<br>
      Бегущим бурной чередою<br>
      С любовью лечь к ее ногам!
  </p>
  <p>
      Как я желал тогда с волнами<br>
      Коснуться милых ног устами!<br>
      Нет, никогда средь пылких дней<br>
      Кипящей младости моей<br>
      Я не желал с таким мученьем.
  </p>
  </div>
  <div style='text-align: center;'>
  <img src ="C:\Users\User\Desktop\les.jpeg" style ='margin-top: 35px; margin-bottom: 35px;  border-radius: 30px;'><br>
  <a href='2str.html'>Ссылка на вторую страницу</a><br>
  <a href='2str.html' target = '_blank'><img src='C:\Users\User\Desktop\photo1675966566.jpeg' height=auto style ='border-radius: 30px;'></a><br>
  <div id = "goTo" >
  <a href='2str.html#anchor'>Ссылка на метку/якорь на второй странице</a><br>
  </div>
  </div>
  <div id='specialLinks'>
  <a href='mailto:karina.zakieva@mail.ru'>Писать сюда, никто не ответит </a><br>
  <a href='ЛР_1_Теги и гиперссылки.doc'>Задание, по условиям которого была сформирована эта страница</a>
  </div>
</body>
</html>