<!-- DTD ДЛЯ HTML5 -->
<!DOCTYPE html>
<html>
<head>
    <title>
    Рассказ
    </title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='style.css' type='text/css'>
    <style>
          body {
      background-image: url('ыыы.jpg');
     /* <!-- Размер изображения: покрытие всей плоскости страницы-->*/
      background-size: cover;
      }
      p {
      text-indent: 1.5cm; /* КРАСНАЯ СТРОКА */
      line-height: 1.5;
      }
      #summaryInfo {
      border-color: #3c1c53;
      background-color: #716adc;
      border-style: double;
      border-width: 8px;
      margin-top: 2%;
      padding: 1%;
      border-radius: 30px;
      color: white;
      text-shadow: 2px 2px 2px rgb(92, 18, 18);
      font-family: Verdana;
      }
      .bottomText {
      vertical-align: sub; /* ВЕРТИКАЛЬНОЕ ВЫРАВНИВАНИЕ: НИЖНИЙ ИНДЕКС */
      }
      #excerption {
      border-color: #991e88;
      background-color: #123b83;
      border-style: groove;
      border-width: 5px;
      padding: 1%;
      border-radius: 50px;
      font-size: 200%;
      letter-spacing:  1px; /* РАССТОЯНИЕ МЕЖДУ БУКВАМИ */
      }
      #seasonTable {
      font-size: 150%;
      border-style: solid none;
      text-align: center;
      padding: 1%;
      border-color: #2c589e;
      border-width: 3mm;
      }
      #actorDetail {
      border-color: #b882a7;
      border-style: dotted;
      border-radius: 30px;
      padding: 0 2%;
      margin: auto 25%;
      line-height: 2;
      background-color: #30c2c5;
      font-size: 120%;
      color: #1E2626;
      } 
    </style>
 </head>
 <body>
  <h1>Модели личности по Фрейду</h1>
  <pre id='seasonTable'></pre>
  <div id ='summaryInfo'>
  <p><span class='bottomText'>Модели личности по Фрейду</span><img style="vertical-align: middle" src='C:\Users\User\Desktop\вау.png' width='90' height=auto><br>
    Топографическая. Наш ум по Фрейду схож с айсбергом, с вершиной, связанной с воспоминаниями и сознанием, средний – подсознанием и опять-таки воспоминаниями и подводной частью – бессознательным с тревожными, травмирующими эмоциями и мыслями.<br>
    Динамическая. Здесь Фрейд говорил о конфликте между поисками удовольствий человеком и защитными механизмами психики. Благодаря чему появляется психическая динамика, при помощи которой человеку можно адаптироваться в обществе, развиваться.<br>
    Экономическая. Здесь в основе модели лежит драйв, побуждающий к действию людей. У Фрейда было их два – жизненный Эрос, основанный на стремлении к развитию отношений, самозащите и смертельный Танатос, базирующийся на саморазрушении.<br>
    Генетическая. В этой модели Фрейд говорил о том, что у человека есть эрогенные зоны и в разном возрасте он получает от них удовлетворение. В младенчестве и до 1,5 года есть оральная, потом до 4 лет – анальная, до 7 лет – фаллическая, до 12 лет — латентная и дальше генитальная. И в зависимости от удовлетворенности или разочарованности на этих стадиях, формируются  типы личности по Фрейду.<br>
    Структурная. В рамках этой модели разум разделен на 3 части, где есть место идентификатору или Оно, Я или Эго и сверх – Я или супер-Эго.<br>
    Структура личности по Фрейду вызвала в свое время массу споров, кто-то считал ее революционной, кто-то называл ученого шарлатаном. Согласно мнению Фрейда в психике человека есть сознательное и бессознательное. И между ними есть постоянное противостояние. Но более сильная сторона – бессознательное, которое и рулить жизнью человека.
  </p>
  <p>
    Как повлияло учение Фрейда на соционику<br>
    Фрейд с его теорией о работе человеческой психики имел последователя – Карла Юнга, хотя последний немного и расходился с ним в некоторых вопросах. Юнг развил идею об Эго, супер — Эго и их делению по психологическим функциям.  И о нем часто говорят, как об основоположнике теории психологических типов, которая стала использоваться в дальнейшем и в соционике. К.Юнг предложил деление психотипов по структуре относительно экстраверсии/интроверсии, рациональности/иррациональности, эмоций/мышления и ощущений/интуиции. Он предложил деление на 8 типов личности согласно ведущей функции. И уже потом Аушра Аугустинавичюте, а также, И.Майерс-Бриггс предложили классификацию из 16 типов, основанных на информационном метаболизме. Так была разработана MBTI – типология, известная во всем мире. Шестнадцать психотипов делят на квадры. Название каждый психотип по Майерс-Бриггс получил в виде кода из четырех букв, которые обозначают одну из четырех элементов структуры. Эти же психотипы у Аушры названы в честь известных личностей, к примеру, полководцев, артистов. Соционика предлагает человеку возможности, о которых он может даже не догадываться. Плюс, она позволяет понять сильные/слабые стороны, и сделать правильный выбор на основе имеющихся талантов. А также, научит правильно выстраивать отношения с партнером, коллегами и окружающими людьми. Поэтому соционику успешно применяют в процессе психотерапии и психодиагностики.
  </p>
  </div>
  <blockquote id = 'excerption'>
    <strong><q>Vita brevis ars longa</q></strong><br>
    <figcaption style='font-size:75%; letter-spacing: 1px;'><i>Жизнь коротка, искусство вечно</i></figcaption>
  </blockquote> 
  <hr>
  <h2 style ='font-family: Arial; text-transform: uppercase;font-size: 130%;'>Правление Романовых</h2>
  <pre><strong>Монарх	   	       Титул      Время правления</strong>
Михаил Федорович       Царь        с 21.02.1613
Алексей Михайлович     Царь        с 13.07.1645
Федор III Алексеевич   Царь        с 30.01.1676
Иоан V Алексеевич      Царь        26.05.1682-2.09.1689
Петр I Алексеевич      Правительница
Софья Алексеевна
Иоан V Алексеевич      Царь        12.09.1689-9.01.1696
Петр I Алексеевич
Петр I Алексеевич      Царь        с 29.01.1696
                       Император
Екатерина I Алексеевна Императрица с 28.01.1725
Петр II Алексеевич     Император   с 6.05.1727
Анна Иоанновна         Императрица с 4.02.1730
Иоанн VI Антонович     Император   17.10.1740-25.11.1741
Анна Леопольдовна      Правительница
Елизавета Петровна     Императрица с 25.11.1741
Петр III Федорович     Император   с 25.12.1761
Екатерина II Великая   Императрица с 28.06.1762
Павел I Петрович       Император   с 6.11.1796
Александр I            Император   с 12.03.1801
Николай I              Император   с 12.12.1825
Александр II           Император   с 18.02.1855
Александр III          Император   с 01.03.1881
Николай II             Император   20.10.1894-02.03.1917
<details id = 'actorDetail'>
  <summary><strong>Иерархия</strong></summary>
  <ol style='list-style-type:upper-roman;'>
     <li><strong>Ангелы</strong></li>
     <ul style='list-style-type:square;'>
        <li>Серафимы</li>
        <li>Херувимы</li>
        <li>Престолы</li>
     </ul>
     <li><strong>Демоны</strong></li>
     <ul style='list-style-type:circle;'>
        <li>Псевдобоги</li>
        <li>Духи лжи</li>
        <li>Сосуд беззаконий</li>
        <li>Каратели злодеяний</li>
        <li>Обманщики</li>
        <li>Воздушные власти</li>
        <li>Фурии, сеятели бед, раздоров, войн и опустошений</li>
        <li>Обвинители и соглядатаи</li>
        <li>Искусители и злопыхатели</li>
     </ul>
  </ol>
</details>
<hr>
<div style='border-style: solid; border-radius: 25px; color: rgb(14, 14, 14); background-color: rgba(120, 76, 224, 0.742);'>
  <a id='anchor'></a>
  <pre>
      &lt;details&gt;&lt;summary&gt;Иерархия&lt;/summary&gt;
        &lt;ol&gt;
        &lt;li&gt;Ангелы&lt;/li&gt;
        &lt;ul&gt;
               &lt;li&gt;Серафимы&lt;/li&gt;
               &lt;li&gt;Херувимы&lt;/li&gt;
               &lt;li&gt;Престолы&lt;/li&gt;
                &lt;/ul&gt;
             &lt;li&gt;Демоны&lt;/li&gt;
             &lt;ul&gt;
                &lt;li&gt;Псевдобоги&lt;/li&gt;
                &lt;li&gt;Духи лжи&lt;/li&gt;
                &lt;li&gt;Сосуд беззаконий&lt;/li&gt;
                &lt;li&gt;Каратели злодеяний&lt;/li&gt;
                &lt;li&gt;Обманщики&lt;/li&gt;
                &lt;li&gt;Воздушные власти&lt;/li&gt;
                &lt;li&gt;Фурии, сеятели бед, раздоров, войн и опустошений&lt;/li&gt;
                &lt;li&gt;Обвинители и соглядатаи&lt;/li&gt;
                &lt;li&gt;Искусители и злопыхатели&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/ol&gt;
            &lt;/details&gt;
              </pre>
    </div>    
 </body>
</html>