<!-- DTD для HTML5 -->
<head>
    <!-- ЗАГОЛОВОК В ОКНЕ БРАУЗЕРА -->
    <title>
       Страница 4
    </title>
    <meta charset = 'utf-8'>
    <style>
       table {
       border-collapse: collapse; /* border-collapse отвечает за слияние соседних границ обводки у ячеек  */
       table-layout: fixed;
       }
       th,td {
       padding:10px;
       border: 2px solid black;
       text-align:center;
       }
       th {
       font-size:150%;
       background-color: #dae7ec; /* Настройки заголовочной ячейки  */
       }
       tr:nth-of-type(even) { 
       background-color: #49c6b7; /* Псевдокласс для выбора нечетных строк таблицы  */
       }
       tr:nth-of-type(odd) {
       background-color: #7288e0; /* Псевдокласс для выбора четных строк таблицы  */
       }
    </style>
 </head>
 <body>
    <table>
       <tr>
          <th>Наименование</th>
          <th>Стоимость</th>
       </tr>
       <tr>
          <td>Эларджи</td>
          <td>150 руб.</td>
       </tr>
       <tr>
          <td>Скрамбл по-грузински</td>
          <td>180 руб.</td>
       </tr>
       <tr>
          <td>Сырники из надуги</td>
          <td>197 руб.</td>
       </tr>
       <tr>
          <td>Хачапури Аджарули</td>
          <td>295 руб.</td>
       </tr>
       <tr>
          <td>Хачап Мегрули</td>
          <td>330 руб.</td>
       </tr>
       <tr>
          <td>Картопилиани с сыром</td>
          <td>220 руб.</td>
       </tr>
       <tr>
          <td>Свиной шашлык</td>
          <td>405 руб.</td>
       </tr>
       <tr>
          <td>Куриный шашлык</td>
          <td>370 руб.</td>
       </tr>
       <tr>
          <td>Хинкали с бараниной</td>
          <td>75 руб. шт.</td>
       </tr>
       <tr>
          <td>Хинкали с вешенками</td>
          <td>70 руб. шт.</td>
       </tr>
       <tr>
          <td>Харчо</td>
          <td>370 руб.</td>
       </tr>
       <tr>
          <td>Лобио</td>
          <td>210 руб.</td>
       </tr>
    </table>
 </body>